WpfGame/Style/Світлий.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfGame.Style">


    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#FFF" />

    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Background" Value="#F629292C"></Setter>
    </Style>

    <Style x:Key="ButtonsStyle" TargetType="Border">
        <Setter Property="Background" Value="#FF07174F"></Setter>
    </Style>

    <Style x:Key="ButtonsStyleOne" TargetType="Border">
        <Setter Property="Background" Value="#FF38A817"/>
    </Style>

    <Style x:Key="StackPanelStyleMenu" TargetType="StackPanel">
        <Setter Property="Background" Value="#253755" />
    </Style>

    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#daeef7" />
    </Style>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="#253755" />
    </Style>

    <Style x:Key="UniformGridStyle" TargetType="UniformGrid">
        <Setter Property="Background" Value="#daeef0" />
    </Style>
    
    <Style x:Key="DockPanelStyle" TargetType="DockPanel">
        <Setter Property="Background" Value="#daeef0" />
    </Style>
    

</ResourceDictionary>