WpfGame/LookTheeStage.xaml

<Window x:Class="WpfGame.LookTheeStage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGame"
        mc:Ignorable="d"
        Title="Команди які не пройшли отбір"  MinHeight="600" Width="520">

    <Grid  x:Name="Modal" Style="{DynamicResource GridStyle}" Visibility="Visible"  HorizontalAlignment="Center" MinWidth="1208" Width="2668" Margin="0,-878,0,-211" >
        <StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Height="473" Margin="1082,914,1082,271" >
            <!--<ListBox   x:Name="listBox" Height="365"  Margin="10" Visibility="Visible" ItemsSource="{Binding Path=ListGroups}" SelectionChanged="listBox_SelectionChanged"/>-->

            <ListView FontSize="20"  x:Name="listBox" Height="375"  Margin="10" Visibility="Visible" ItemsSource="{Binding Path=ListGroups}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Position, UpdateSourceTrigger=PropertyChanged}" Width="50">№</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="150">Назва команди</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}" Width="200">Бали</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>

                </ListView.Resources>
            </ListView>
            <StackPanel Orientation="Horizontal"   >
                <Button x:Name="Right" Cursor="Hand" Margin="10" Background="#FF38A817" Width="230" Visibility="Hidden"  FontSize="34" Padding="7"  Content="Вірно" VerticalAlignment="Top" />
                <Button x:Name="Next"  Cursor="Hand" Visibility="Visible"  Margin="10"  Width="230" FontSize="34" Padding="7"  VerticalAlignment="Top" Content="Далі" Background="#FF38A817"  />
            </StackPanel>
        </StackPanel>

    </Grid>


</Window>
