WpfGame/RandomCommands.xaml

<Window x:Class="WpfGame.RandomCommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGame"
        mc:Ignorable="d"
        Title="Формування груп" MinHeight="500" MinWidth="500"  Height="500" Width="500" >
    <Grid>
        <UniformGrid Style="{DynamicResource  UniformGridStyle}">

            <StackPanel Margin="10">
                <Label Content="Група №1" Foreground="White" FontSize="18"></Label>
                <ListBox FontSize="20"  x:Name="l1"   Margin="10" ItemsSource="{Binding  Path = CommandsOne}">
                </ListBox>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="Група №2"  Foreground="White"  FontSize="18"></Label>
                <ListBox FontSize="20"  x:Name="l2"  Margin="10" ItemsSource="{Binding Path =  CommandsTwo }">
                </ListBox>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="Група №3"  Foreground="White"  FontSize="18"></Label>
                <ListBox FontSize="20"   x:Name="l3"   Margin="10" ItemsSource="{Binding Path =  CommandsThree}">

                </ListBox>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="Група №4"  Foreground="White"  FontSize="18"></Label>
                <ListBox  FontSize="20" x:Name="l4"      Margin="10" ItemsSource="{Binding Path = CommandsFour}">

                </ListBox>
            </StackPanel>

        </UniformGrid>

    </Grid>
</Window>
