WpfGame/View/ViewSetting.xaml

<UserControl x:Class="WpfGame.View.ViewSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGame.View"
             mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="900">

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#000"/>

        <Style TargetType="Menu">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Background}" />

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
            <Border  Name="border"
                    TextBlock.Foreground="White" TextBlock.FontSize="54" Style="{DynamicResource ButtonsStyleOne}">

                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"  ></ContentPresenter>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Background" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter  Property="BorderBrush" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid >

        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" FontSize="25" Padding="10">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF07174F" Offset="0.696"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Головна" Cursor="Hand" Command="{Binding BackStartPage}" Foreground="#FFFBF7F7" FontWeight="SemiBold" >

                </MenuItem>

                <MenuItem Header="Налаштування" Cursor="Hand" Foreground="White" FontWeight="SemiBold">

                    <MenuItem x:Name="SettigGame"   Header="Налаштування гри " Command="{Binding SettigGame}" Click="SettigGame_Click" >
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="DarkBlue" Offset="0.413"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>

                    </MenuItem>
                    <MenuItem  x:Name="SettigButton" Header="Налаштування кнопок" Command="{Binding SettigButton}" Click="SettigButton_Click" >
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="DarkBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>

                    </MenuItem>

                    <MenuItem  x:Name="Style" Header="Вибір стилю" Click="Style_Click" >
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="DarkBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem  x:Name="Command" Header="Створення команд" Click="Command_Click" >
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="DarkBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <!--Click="MenuItem_Click"-->
                <MenuItem Header="Справка" Cursor="Hand" Foreground="White" Click="MenuItem_Click" FontWeight="SemiBold"></MenuItem>
            </Menu>
            <TabControl x:Name="Setting" Style="{DynamicResource TabControlStyle}">
                <TabItem x:Name="SettingButton" Background="OrangeRed">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="Source/tool.png " Width="15"></Image>-->
                            <TextBlock Margin="3" >Налаштування кнопок</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <UniformGrid Margin="20">
                            <Button Template="{StaticResource ButtonTemplate}" Margin="20"></Button>
                            <Button Template="{StaticResource ButtonTemplate}" Margin="20"></Button>
                            <Button  Template="{StaticResource ButtonTemplate}" Margin="20"></Button>
                            <Button  Template="{StaticResource ButtonTemplate}" Margin="20"></Button>
                        </UniformGrid>
                    </TabItem.Content>

                </TabItem>
                <TabItem x:Name="SettingGame" Background="OrangeRed">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="Source/tool.png " Width="15"></Image>-->
                            <TextBlock Margin="3">Налаштування гри</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button  Command="{Binding PathPacket}" Content="Шлях до пакету" HorizontalAlignment="Left" FontSize="20"  Margin="132,240,0,0" VerticalAlignment="Top" Width="204" Height="40"/>
                            <Label  HorizontalAlignment="Left" FontSize="18" Height="33" Margin="55,135,0,0" VerticalAlignment="Top" Width="59" Content="Логін" Foreground="White"/>
                            <Label HorizontalAlignment="Left" FontSize="18"  Height="40" Margin="49,186,0,0" VerticalAlignment="Top" Width="71" Content="Пароль" Foreground="White"/>
                            <TextBox Text="{Binding Path=CurrentEnter.Login, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="132,137,0,0"  FontSize="20" Padding="2" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.563,0.427"/>
                            <Button  Command="{Binding OpenArhiv}" Content="Відкрити" HorizontalAlignment="Left" Margin="341,240,0,0" VerticalAlignment="Top" FontSize="20"  Width="109" Height="40" RenderTransformOrigin="1.256,0.442"/>
                            <TextBox Text="{Binding Path=CurrentEnter.Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="132,186,0,0"   FontSize="20"  Padding="2" VerticalAlignment="Top" Width="318"/>
                            <Border BorderBrush="Black" Cursor="Hand" BorderThickness="1" HorizontalAlignment="Left" Height="247" Margin="30,66,0,0" VerticalAlignment="Top" Width="545"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="ShooseStyle" Background="OrangeRed">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="Source/tool.png " Width="15"></Image>-->
                            <TextBlock Margin="3">Вибір стилю</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DockPanel LastChildFill="True" >
                            <GroupBox Header="Вибір стилю"  FontSize="20" Foreground="Red" Margin="10" DockPanel.Dock="Left">
                                <StackPanel   Orientation="Vertical" Margin="10">
                                    <Label Content="Вибір стилю:"  Foreground="White" FontSize="28" Padding="10" />
                                    <ComboBox x:Name="styleBox"  Margin="10" Padding="10"/>
                                    <Label Content="Вибір іконки:"  Foreground="White" FontSize="28" Padding="10" />
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <RadioButton Content="Іконка" Name="icon1" Margin="10" GroupName="icon" Checked="icon1_Checked"></RadioButton>
                                            <Image  Width="30" Height="30" Source="/Resourse/chat.ico"></Image>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <RadioButton Content="Іконка" Margin="10" GroupName="icon" Name="icon2" Checked="icon2_Checked"></RadioButton>
                                            <Image  Width="30" Height="30" Source="/Resourse/appstore.ico"></Image>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <RadioButton Content="Іконка" Margin="10" GroupName="icon" Name="icon3" Checked="icon3_Checked"></RadioButton>
                                            <Image  Width="30" Height="30" Source="/Resourse/browser.ico"></Image>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--<StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="AliceBlue" Offset="0"/>
                                                <GradientStop Color="#FF0C1FF3" Offset="0.413"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>-->
                                </StackPanel>

                            </GroupBox>
                            <GroupBox Header="Вибір теми" FontSize="20" Foreground="Red" Margin="10">
                                <UniformGrid>
                                    <Image  Cursor="Hand" x:Name="image1" Source="/Resourse/image1.jpg" MinWidth="250" MaxHeight="170" Margin="20" MouseDown="cat_MouseDown"></Image>
                                    <Image  Cursor="Hand" Source="/Resourse/image2.jpg" MinWidth="250" MaxHeight="170" Margin="20" MouseDown="image2_MouseDown" ></Image>
                                    <Image Cursor="Hand"  Source="/Resourse/image3.jpg" MinWidth="250" MaxHeight="170" Margin="20" MouseDown="image3_MouseDown"></Image>
                                    <Image  Cursor="Hand" Name="image4" Source="/Resourse/image4.jpg" MinWidth="250" MaxHeight="170" Margin="20" MouseDown="image4_MouseDown"></Image>

                                </UniformGrid>
                            </GroupBox>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="SaveCommand" Background="OrangeRed">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="Source/tool.png " Width="15"></Image>-->
                            <TextBlock Margin="3">Створення команди</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>

                        <Grid >
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20">
                                <Border BorderBrush="Black" BorderThickness="2" Padding="10">
                                    <StackPanel >


                                        <StackPanel >

                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedPhone}">
                                                    <TextBlock Text="Введіть назву команди:" Foreground="White" TextWrapping="Wrap" FontSize="20" Margin="10"  />
                                                    <TextBox x:Name="NameCommand" FontSize="20" Width="200"  Margin="10" Text="{Binding Path =SelectedPhone, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <ComboBox Cursor="Hand" SelectionChanged="Combobox_Selected" x:Name="PhoneListColor" Height="40" Width="60">


                                                    </ComboBox>
                                                    <TextBlock x:Name="TextBlockItemZero" Height="0"  Cursor="Hand" Width="0" Background="Red"></TextBlock>
                                                </StackPanel>
                                                <!--box.Items.Remove(select);-->
                                                <Button  Cursor="Hand" Click="AddCommand" Background="#FF07174F" Foreground="Red" Content="Створити команду" Margin="10" Padding="10"></Button>
                                            </StackPanel>


                                            <ListBox  x:Name="ListNamesCommands"  FontSize="20"  Height="350" Margin="10" >
                                                <!--<ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="5">
                                                            <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>-->

                                            </ListBox>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>

                            </Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">

                                <Button Cursor="Hand" Margin="10" Background="#FF07174F" Foreground="Red" Content="Сформувати групи" Padding="10" Command="{Binding ViewCommand}"></Button>
                            </StackPanel>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="RegumGame" Background="OrangeRed">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="Source/tool.png " Width="15"></Image>-->
                            <TextBlock Margin="3">Режим гри</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20">

                            <GroupBox Header="Режим гри для 5 етапа"  FontSize="25" Padding="80" Foreground="red">
                                <StackPanel >
                                    <Border BorderBrush="Black" Margin="5" BorderThickness="1"  >
                                        <RadioButton Cursor="Hand" Content="Режим гри на 6" FontSize="35" Margin="40" Foreground="White" x:Name="Radiobutom1"  GroupName="shooice" ></RadioButton>
                                    </Border>
                                    <Border BorderBrush="Black" Margin="5" BorderThickness="1">
                                        <RadioButton Cursor="Hand" Content="Режим гри на 4" FontSize="35" Margin="40" IsChecked="True" Foreground="White" x:Name="Radiobutom2"  GroupName="shooice" ></RadioButton>
                                    </Border>
                                </StackPanel>
                            </GroupBox>




                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</UserControl>