WpfGame/View/ViewChooseStag.xaml

<UserControl x:Class="WpfGame.View.ViewChooseStag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGame.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   />
        </Grid.ColumnDefinitions>


        <StackPanel  Grid.Column="0">
            <DockPanel Height="894">
                <StackPanel  DockPanel.Dock="Right" Width="290" x:Name="dockPanel" Style="{DynamicResource StackPanelStyleMenu}" Cursor="Arrow" Margin="0,0,0,10" HorizontalAlignment="Right" >
                    <TextBlock Style="{DynamicResource TextBlockStyle}"  x:Name="textBlock" TextWrapping="Wrap" Height="52" MouseDown="Label_MouseDown" FontSize="28" Margin="0" Cursor="Hand" HorizontalAlignment="Right" Width="290">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF151414" Offset="0"/>
                                <GradientStop Color="#FF0B054D" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background><Run FontSize="28" Foreground="Red" Text="="/><LineBreak/><Run/></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="textBlock1" FontSize="30"   TextWrapping="Wrap" Margin="0,10,0,0"   Padding="10" Text="ЕТАП 1" TextAlignment="Center"  Cursor="Hand"/>
                    <!--<TextBlock Background="#A1767676" TextWrapping="Wrap"  Height="6" />-->
                    <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="textBlock2"  FontSize="30"   TextWrapping="Wrap" Margin="0,0,0,0"  Padding="10" Cursor="Hand" TextAlignment="Center" ><Run Text="ЕТАП "/><Run Text="2"/></TextBlock>
                    <!--<TextBlock Background="#A1767676" TextWrapping="Wrap"  Height="6" />-->
                    <TextBlock Style="{DynamicResource TextBlockStyle}"  x:Name="textBlock3"   FontSize="30"    TextWrapping="Wrap" Margin="0,0,0,0"  Padding="10"  Cursor="Hand" TextAlignment="Center" ><Run Text="ЕТАП "/><Run Text="3"/></TextBlock>
                    <!--<TextBlock Background="#A1767676" TextWrapping="Wrap"  Height="6" />-->
                    <TextBlock x:Name="textBlock4" Style="{DynamicResource TextBlockStyle}"   FontSize="30"    TextWrapping="Wrap" Margin="0,0,0,0"  Padding="10" Cursor="Hand" TextAlignment="Center" ><Run Text="ЕТАП  "/><Run Text="4"/></TextBlock>
                    <!--<TextBlock Background="#A1767676" TextWrapping="Wrap"  Height="6" />-->
                    <TextBlock x:Name="textBlock5" Style="{DynamicResource TextBlockStyle}" FontSize="30"      TextWrapping="Wrap" Margin="0,0,0,20"  Padding="10" Cursor="Hand" TextAlignment="Center" FontStretch="UltraExpanded" TextOptions.TextHintingMode="Fixed" ><Run Text="ЕТАП "/><Run Text="5"/></TextBlock>





                </StackPanel>
                <StackPanel DockPanel.Dock="Left" x:Name="mainDock"   Style="{DynamicResource StackPanelStyle}">
                    <DockPanel>
                        <Label  FontSize="28" DockPanel.Dock="Right"  Visibility="Hidden"  MouseDown="Label_MouseDown" x:Name="label"  Content="="  Foreground="Red"  FontWeight="ExtraBold" Width="25" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-15,0,0" />
                        <Label  Visibility="Hidden"  Background="#F0191919"  MouseDown="Label_MouseDown" x:Name="textBlock2Hidden"  Content="=" VerticalAlignment="Top" Height="1" Width="1" Cursor="Hand" HorizontalAlignment="Right"  />
                    </DockPanel>
                    <UniformGrid x:Name="Uniform" >
                        <StackPanel x:Name="Sub1"  Margin="30"  Cursor="Hand" Width="250" Height="250">
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding NextThems}" MouseAction="LeftClick" />
                            </StackPanel.InputBindings>
                            <ListView x:Name="listBox" FontSize="20" MouseDown="LeaveImage"  ItemsSource="{Binding Group1}" Width="0"   Height="0" >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path= Position, UpdateSourceTrigger=PropertyChanged}" Width="26">№</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="160">Назва команди</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}" Width="52">Бали</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                </ListView.Resources>
                            </ListView>
                            <Image x:Name="PImage0" MouseDown="LeaveImage"  Source="{Binding PostImage, Mode=TwoWay}"  Width="250" Height="250" />

                        </StackPanel>
                        <StackPanel  x:Name="Sub2"   Margin="30"  Cursor="Hand" Width="250" Height="250">
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding NextThems}" MouseAction="LeftClick" />
                            </StackPanel.InputBindings>
                            <ListView x:Name="listBox1" FontSize="20" MouseDown="LeaveImage" Width="0" ItemsSource="{Binding Group2}"  Height="0"  >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path= Position, UpdateSourceTrigger=PropertyChanged}" Width="26">№</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="160">Назва команди</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}" Width="52">Бали</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                </ListView.Resources>
                            </ListView>
                            <Image x:Name="PImage1" MouseDown="LeaveImage"  Width="250" Height="250" />



                        </StackPanel>
                        <StackPanel  x:Name="Sub3" Margin="30"  Cursor="Hand" Width="250" Height="250">
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding NextThems}" MouseAction="LeftClick" />
                            </StackPanel.InputBindings>

                            <ListView x:Name="listBox2" FontSize="20" MouseDown="LeaveImage" Width="0" ItemsSource="{Binding Group3}"   Height="0" >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path= Position, UpdateSourceTrigger=PropertyChanged}" Width="26">№</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="160">Назва команди</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}" Width="52">Бали</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                </ListView.Resources>
                            </ListView>

                            <Image x:Name="PImage2" MouseDown="LeaveImage" Width="250" Height="250" />

                        </StackPanel>
                        <StackPanel x:Name="Sub4"    Margin="30"  Cursor="Hand" Width="250" Height="250">
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding NextThems}" MouseAction="LeftClick" />
                            </StackPanel.InputBindings>
                            <ListView x:Name="listBox3" FontSize="20" MouseDown="LeaveImage" Width="0" ItemsSource="{Binding Group4}"  Height="0" >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path= Position, UpdateSourceTrigger=PropertyChanged}" Width="26">№</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="160">Назва команди</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}" Width="52">Бали</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                </ListView.Resources>
                            </ListView>
                            <Image x:Name="PImage3" MouseDown="LeaveImage"  Width="250" Height="250" />
                        </StackPanel>
                        
                        
                        
                        <StackPanel x:Name="Sub5"  Margin="30"  Cursor="Hand" Width="250" Height="250">
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding NextThems}" MouseAction="LeftClick" />
                            </StackPanel.InputBindings>
                            <ListView x:Name="listBox4" FontSize="20" MouseDown="LeaveImage"  ItemsSource="{Binding Group1}" Width="0"   Height="0" >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path= Position, UpdateSourceTrigger=PropertyChanged}" Width="26">№</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="160">Назва команди</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}" Width="52">Бали</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                </ListView.Resources>
                            </ListView>
                            <Image x:Name="PImage4" MouseDown="LeaveImage"  Source="{Binding PostImage, Mode=TwoWay}"  Width="250" Height="250" />

                        </StackPanel>
                        <StackPanel  x:Name="Sub6"   Margin="30"  Cursor="Hand" Width="250" Height="250">
                            <StackPanel.InputBindings>
                                <MouseBinding Command="{Binding NextThems}" MouseAction="LeftClick" />
                            </StackPanel.InputBindings>
                            <ListView x:Name="listBox5" FontSize="20" MouseDown="LeaveImage" Width="0" ItemsSource="{Binding Group2}"  Height="0"  >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path= Position, UpdateSourceTrigger=PropertyChanged}" Width="26">№</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="160">Назва команди</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}" Width="52">Бали</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                </ListView.Resources>
                            </ListView>
                            <Image x:Name="PImage5" MouseDown="LeaveImage"  Width="250" Height="250" />



                        </StackPanel>
                        
                        
                    </UniformGrid>
                    
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
