WpfGame/View/ViewStartPage.xaml

<UserControl x:Class="WpfGame.View.ViewStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGame.View"
             mc:Ignorable="d" 
             d:DesignHeight="1160.645" d:DesignWidth="1356.903">

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#000"/>

        <Style TargetType="Menu">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Background}" />

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
            <Border  Name="border"
                    TextBlock.Foreground="White" TextBlock.FontSize="54" Style="{DynamicResource ButtonsStyle}">

                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"  ></ContentPresenter>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Background" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter  Property="BorderBrush" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Style="{DynamicResource GridStyle}" Name="MainWindow" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition   />
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0">
            <DockPanel LastChildFill="True" Name="StartPageWindow">
                <Menu DockPanel.Dock="Top" FontSize="25" Background="DarkBlue" Padding="10">


                    <MenuItem Header="Налаштування"  Cursor="Hand" Foreground="White" FontWeight="SemiBold">
                        <!--<MenuItem.Icon>
                        <Image Source="Source/setting.png " Width="15"></Image>
                    </MenuItem.Icon>-->
                        <MenuItem x:Name="SettigGame" Background="DarkBlue"   Command="{Binding Setting}" Header="Налаштування гри"  >

                        </MenuItem>

                        <MenuItem  x:Name="SettigButton" Header="Налаштування кнопок"  Background="DarkBlue" Command="{Binding SettingButton}" >


                        </MenuItem>

                        <MenuItem  x:Name="ShooseStyle" Header="Вибір стилю"  Background="DarkBlue" Command="{Binding SettingStyle}" >
                        </MenuItem>
                        <MenuItem  x:Name="ShooseComand" Header="Створення команд"  Background="DarkBlue" Command="{Binding SettingCommand}" >
                        </MenuItem>


                        <!--<StackPanel  Margin="-28,0,-56,0">
                            <Label Content="Вибір стилю:"  Foreground="White" FontSize="28" Padding="25 0 0 0"></Label>
                            <ComboBox x:Name="styleBox" />
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                    <GradientStop Color="#FF0C1FF3" Offset="0.413"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                        </StackPanel>-->



                    </MenuItem>
                    <MenuItem Header="Справка" Cursor="Hand" Foreground="White" FontWeight="SemiBold" Click="MenuItem_Click" KeyDown="MenuItem_KeyDown"></MenuItem>

                </Menu>
                <StackPanel  DockPanel.Dock="Right" Width="290" x:Name="dockPanel" Style="{DynamicResource  StackPanelStyleMenu}" Cursor="Arrow" Margin="0" HorizontalAlignment="Right" Height="1108" >
                    <TextBlock Style="{DynamicResource TextBlockStyle}"  x:Name="textBlock" TextWrapping="Wrap" Height="52" MouseDown="Label_MouseDown" FontSize="28" Margin="0" Cursor="Hand" HorizontalAlignment="Right" Width="290">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF151414" Offset="0"/>
                                <GradientStop Color="#FF0B054D" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        <Run FontSize="28" Foreground="Red" Text="="/><LineBreak/><Run/></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="textBlock1" FontSize="30" MouseLeave="textBox_Leave"  MouseMove="textBlock_Move" TextWrapping="Wrap" Margin="0,10,0,0"   Padding="10" Text="ЕТАП 1" TextAlignment="Center"  Cursor="Hand">
                        <!--<TextBlock.TextDecorations>
                            <TextDecoration>
                                <TextDecoration.Pen>
                                    <Pen Brush="Red" />
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextBlock.TextDecorations>-->

                    </TextBlock>
                    <!--<TextBlock Background="#A1767676" TextWrapping="Wrap"  Height="6" />-->
                    <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="textBlock1_Copy" FontSize="30" MouseLeave="textBox_Leave"  MouseMove="textBlock_Move" TextWrapping="Wrap" Margin="0,0,0,0"  Padding="10" Cursor="Hand" TextAlignment="Center" ><Run Text="ЕТАП "/><Run Text="2"/></TextBlock>
                    <!--<TextBlock Background="#A1767676" TextWrapping="Wrap"  Height="6" />-->
                    <TextBlock Style="{DynamicResource TextBlockStyle}"  x:Name="textBlock1_Copy1" FontSize="30" MouseLeave="textBox_Leave"  MouseMove="textBlock_Move"  TextWrapping="Wrap" Margin="0,0,0,0"  Padding="10"  Cursor="Hand" TextAlignment="Center" ><Run Text="ЕТАП "/><Run Text="3"/></TextBlock>
                    <!--<TextBlock Background="#A1767676" TextWrapping="Wrap"  Height="6" />-->
                    <TextBlock x:Name="textBlock1_Copy2" Style="{DynamicResource TextBlockStyle}" FontSize="30" MouseLeave="textBox_Leave"  MouseMove="textBlock_Move" TextWrapping="Wrap" Margin="0,0,0,0"  Padding="10" Cursor="Hand" TextAlignment="Center" ><Run Text="ЕТАП 
"/><Run Text="4"/></TextBlock>
                    <!--<TextBlock Background="#A1767676" TextWrapping="Wrap"  Height="6" />-->
                    <TextBlock x:Name="textBlock1_Copy3" Style="{DynamicResource TextBlockStyle}" FontSize="30" MouseLeave="textBox_Leave"  MouseMove="textBlock_Move" TextWrapping="Wrap" Margin="0,0,0,20"  Padding="10" Cursor="Hand" TextAlignment="Center" FontStretch="UltraExpanded" TextOptions.TextHintingMode="Fixed" ><Run Text="ЕТАП "/><Run Text="5"/></TextBlock>




                </StackPanel>
                <StackPanel   Width="auto"   x:Name="mainDock"   MaxHeight="1100" Height="1096">
                    <DockPanel >
                        <Label  FontSize="28" DockPanel.Dock="Right"  Visibility="Hidden"  MouseDown="Label_MouseDown" x:Name="label"  Content="="  Foreground="Red"  FontWeight="ExtraBold" Width="25" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-15,0,0" />
                    </DockPanel>
                    <TextBlock x:Name="textBlock2" FontSize="28" TextWrapping="Wrap" Visibility="Hidden" Text="TextBlock" Background="#FF5D5959" IsEnabled="False"/>
                    <Button   Template="{StaticResource ButtonTemplate}" Command="{Binding StartPlay}"   Cursor="Hand" Background="#FF0B054D"  x:Name="button" VerticalAlignment="Center" Content="Почати Гру" Width="420" Height="143" FontSize="36" Foreground="White"  HorizontalAlignment="Center" Margin="0,200,0,0">
                    </Button>

                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
